{
  "name": "cainochat-signaling-server",
  "version": "1.0.0",
  "description": "CainoChat WebRTC Signaling Server",
  "main": "signaling-server.js",
  "scripts": {
    "start": "node signaling-server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
